let int1 = 12
let string1 = "Hello World"
let float1 = 12.45
let bool1 = true 
let date1 = 2000-01-02
let time1 = 2min + 12sec 
let file_size1 = 128gb


print $"Datatype of int1: ($int1 | describe)"
print $"Datatype of string1: ($string1 | describe)"
print $"Datatype of float1: ($float1 | describe)"
print $"Datatype of bool1: ($bool1 | describe)"
print $"Datatype of date1: ($date1 | describe)"
print $"Datatype of time1: ($time1 | describe)"
print $"Datatype of file_size1: ($file_size1 | describe)"
